{
    "name": "HalDo AI OS Professional",
    "short_name": "HalDo AI",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#2563eb",

    "description": "HalDo AI OS Professional 10.0",

    "icons": [
        {
            "src": "assets/logo/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}