{
"name": "Apps Web 3.0",
"short_name": "AppsWeb3",
"description": "Mobile Apps Web 3.0 Anwendung",
"start_url": "index.html",
"display": "standalone",
"orientation": "portrait",
"background_color": "#ffffff",
"theme_color": "#1f6feb",

"icons": [

{
"src": "icon.png",
"sizes": "512x512",
"type": "image/png"
}

],

"lang": "de"
}